print("컴퓨터공학과,20220832,김영조")
a = int(input("투입한 돈:"))
b = int(input("물건값:"))
c = a - b
print("거스름돈:", c)
d = c // 500     # 500으로 나누어서 몫이 500원짜리의 개수
c = c % 500      # 500으로 나눈 나머지를 계산한다
e = c // 100     # 100으로 나누어서 몫이 100원짜리의 개수
c= c % 100      # 100으로 나눈 나머지를 계산한다
f = c // 50      # 50으로 나누어서 몫이 50원짜리의 개수
c = c % 50       # 50으로 나눈 나머지를 계산한다
g = c // 10      # 10으로 나누어서 몫이 10원짜리의 개수
print("500원 동전의 개수:", d)
print("100원 동전의 개수:", e)
print("50원 동전의 개수", f) #f 출력
print("10원 동전의 개수",g)  #g 출력